1608068380032	Delete element
1608094322948	Delete element
1608094324667	Delete element
1608101059728	Delete element
1608101062821	Delete element
1608101101124	Delete element
1608101108733	Delete element
1608180108439	Delete element
1608290582115	Delete element
1608396465894	Delete element
1608396475862	Delete element
1608396510834	Delete element
1608396527796	Delete element
1608396532433	Delete element
1608396537870	Delete element
1608398797944	Rename resource 'details2.fxml'
1608398811244	Rename type 'details2Controller'
